(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "ESP8266 breakout board")
    (date 2020-10-09)
    (rev 1.0)
    (comment 1 "José Andrés Otavalo")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 /RESET)
  (net 3 /CH_PD)
  (net 4 /TXD)
  (net 5 /GND)
  (net 6 /GPIO2)
  (net 7 /GPIO0)
  (net 8 /RXD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH_PD)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /Vcc)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F812AEF)
    (at 95 155 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F80C7AE)
    (fp_text reference J1 (at 0 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CH_PD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8128B3)
    (at 95 170 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F80C5C2)
    (fp_text reference J3 (at 0 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -3 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn_02x04:conn_02x04 (layer F.Cu) (tedit 5F80C90E) (tstamp 5F8128C3)
    (at 76 162.25)
    (path /5F82EDFB)
    (fp_text reference U1 (at 0 6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_02x04 (at 4 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 5.35) (end -2.5 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 5.35) (end -2.5 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -5.05) (end 2.55 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.05) (end 2.55 -5.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 1.27 -3.683) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 1.27 -1.143) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /GPIO2))
    (pad 3 thru_hole circle (at 1.27 1.397) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (pad 4 thru_hole circle (at 1.27 3.937) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /RXD))
    (pad 5 thru_hole circle (at -1.27 -3.683) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /TXD))
    (pad 6 thru_hole circle (at -1.27 -1.143) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /CH_PD))
    (pad 7 thru_hole circle (at -1.27 1.397) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (pad 8 thru_hole circle (at -1.27 3.937) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /Vcc))
  )

  (gr_text ESP8266-breakout-board (at 79 153) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 73 173) (end 73 152) (layer Edge.Cuts) (width 0.05) (tstamp 5F812E44))
  (gr_line (start 98 173) (end 73 173) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98 152) (end 98 173) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 152) (end 98 152) (layer Edge.Cuts) (width 0.05))

  (segment (start 96.296402 153.37499) (end 89.00501 153.37499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.64999 154.728578) (end 96.296402 153.37499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.64999 170.271422) (end 97.64999 154.728578) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.471403 172.450009) (end 97.64999 170.271422) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.00501 153.37499) (end 87.38 155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.993009 172.450009) (end 95.471403 172.450009) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.73 166.187) (end 80.993009 172.450009) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76 166.525762) (end 76 164.917) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.474238 172) (end 76 166.525762) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.285002 172) (end 81.474238 172) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.175001 171.110001) (end 95.285002 172) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.175001 153.889999) (end 96.175001 171.110001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.110001 153.824999) (end 96.175001 153.889999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76 164.917) (end 74.73 163.647) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.095001 153.824999) (end 96.110001 153.824999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.92 155) (end 91.095001 153.824999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.642999 160.019999) (end 74.73 161.107) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 75.513237 156.175001) (end 73.642999 158.045239) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.284999 156.175001) (end 75.513237 156.175001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.642999 158.045239) (end 73.642999 160.019999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.46 155) (end 91.284999 156.175001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.520001 157.479999) (end 95 155) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.817001 157.479999) (end 92.520001 157.479999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.73 158.567) (end 75.817001 157.479999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.567 158.567) (end 77.27 158.567) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95 170) (end 83.567 158.567) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.46 170) (end 90.46 168) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.163 168) (end 77.27 161.107) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.46 168) (end 84.163 168) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.744999 168.824999) (end 84.175001 168.824999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.92 170) (end 88.744999 168.824999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 78.997002 163.647) (end 77.27 163.647) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.175001 168.824999) (end 78.997002 163.647) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.083 170) (end 77.27 166.187) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.38 170) (end 81.083 170) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98 173) (xy 73 173) (xy 73 152) (xy 98 152)
      )
    )
    (filled_polygon
      (pts
        (xy 95.415002 168.514296) (xy 95.28575 168.515) (xy 95.127 168.67375) (xy 95.127 169.873) (xy 95.147 169.873)
        (xy 95.147 170.127) (xy 95.127 170.127) (xy 95.127 170.147) (xy 94.873 170.147) (xy 94.873 170.127)
        (xy 94.853 170.127) (xy 94.853 169.873) (xy 94.873 169.873) (xy 94.873 168.67375) (xy 94.71425 168.515)
        (xy 94.15 168.511928) (xy 94.025518 168.524188) (xy 93.90582 168.560498) (xy 93.795506 168.619463) (xy 93.698815 168.698815)
        (xy 93.619463 168.795506) (xy 93.560498 168.90582) (xy 93.538487 168.97838) (xy 93.406632 168.846525) (xy 93.163411 168.68401)
        (xy 92.893158 168.572068) (xy 92.60626 168.515) (xy 92.31374 168.515) (xy 92.093592 168.55879) (xy 91.023804 167.489003)
        (xy 91.000001 167.459999) (xy 90.884276 167.365026) (xy 90.752247 167.294454) (xy 90.608986 167.250997) (xy 90.497333 167.24)
        (xy 90.497322 167.24) (xy 90.46 167.236324) (xy 90.422678 167.24) (xy 84.477802 167.24) (xy 78.636372 161.398571)
        (xy 78.667 161.244592) (xy 78.667 160.969408) (xy 78.613314 160.69951) (xy 78.508005 160.445273) (xy 78.35512 160.216465)
        (xy 78.160535 160.02188) (xy 77.931727 159.868995) (xy 77.860057 159.839308) (xy 77.873023 159.834636) (xy 77.98898 159.772656)
        (xy 78.05596 159.532565) (xy 77.27 158.746605) (xy 76.48404 159.532565) (xy 76.55102 159.772656) (xy 76.68676 159.836485)
        (xy 76.608273 159.868995) (xy 76.379465 160.02188) (xy 76.18488 160.216465) (xy 76.031995 160.445273) (xy 76 160.522515)
        (xy 75.968005 160.445273) (xy 75.81512 160.216465) (xy 75.620535 160.02188) (xy 75.391727 159.868995) (xy 75.314485 159.837)
        (xy 75.391727 159.805005) (xy 75.620535 159.65212) (xy 75.81512 159.457535) (xy 75.968005 159.228727) (xy 75.997692 159.157057)
        (xy 76.002364 159.170023) (xy 76.064344 159.28598) (xy 76.304435 159.35296) (xy 77.090395 158.567) (xy 77.076253 158.552858)
        (xy 77.255858 158.373253) (xy 77.27 158.387395) (xy 77.284143 158.373253) (xy 77.463748 158.552858) (xy 77.449605 158.567)
        (xy 78.235565 159.35296) (xy 78.475656 159.28598) (xy 78.592756 159.036952) (xy 78.659023 158.769865) (xy 78.67191 158.494983)
        (xy 78.633503 158.239999) (xy 92.482679 158.239999) (xy 92.520001 158.243675) (xy 92.557323 158.239999) (xy 92.557334 158.239999)
        (xy 92.668987 158.229002) (xy 92.812248 158.185545) (xy 92.944277 158.114973) (xy 93.060002 158.02) (xy 93.083805 157.990996)
        (xy 94.58673 156.488072) (xy 95.415001 156.488072)
      )
    )
  )
)
